# SudanBlogCode.Web

SudanBlogCode.DataAccess/: ApplicationDbContext.cs  (+1 more)
SudanBlogCode.Web/: Program.cs  SudanBlogCode.Web.csproj  SudanBlogCode.Web.sln  appsettings.json
SudanBlogCode.Web/Areas/Admin/Controllers/: AdminDashboardController.cs  BlogImagesController.cs  CategoryController.cs  SubCategoryController.cs
SudanBlogCode.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SudanBlogCode.Web/Areas/Admin/Views/AdminDashboard/: Index.cshtml
SudanBlogCode.Web/Areas/Admin/Views/BlogImages/: Create.cshtml  Index.cshtml
SudanBlogCode.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SudanBlogCode.Web/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SudanBlogCode.Web/Areas/Author/Controllers/: AuthorDashboradController.cs
SudanBlogCode.Web/Areas/Author/Views/AuthorDashborad/: Index.cshtml
SudanBlogCode.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SudanBlogCode.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SudanBlogCode.Web/Areas/Subscriber/Controllers/: SubscriberDashboradController.cs
SudanBlogCode.Web/Controllers/: HomeController.cs
SudanBlogCode.Web/Properties/: launchSettings.json
SudanBlogCode.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SudanBlogCode.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _NotificationAlert.cshtml
SudanBlogCode.Web/wwwroot/js/: dataTables.min.js  sweetalert2@11.js
(+48 files in other folders)
