<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudanBlogCode.DataAccess\SudanBlogCode.DataAccess.csproj" />
    <ProjectReference Include="..\SudanBlogCode.Models\SudanBlogCode.Models.csproj" />
    <ProjectReference Include="..\SudanBolgCode.Utlity\SudanBlogCode.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Author\Controllers\" />
    <Folder Include="Areas\Author\Data\" />
    <Folder Include="Areas\Author\Models\" />
    <Folder Include="Areas\Author\Views\" />
    <Folder Include="Areas\Subscriber\Controllers\" />
    <Folder Include="Areas\Subscriber\Data\" />
    <Folder Include="Areas\Subscriber\Models\" />
    <Folder Include="Areas\Subscriber\Views\" />
  </ItemGroup>

</Project>
